<?xml version="1.0" encoding="utf-8"?>
<!-- React Native's LogoHeader. Each screen sets the title through header_title. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/acoustic_logo_light" />

    <TextView
        android:id="@+id/header_title"
        style="@style/Demo.Text.Header" />

</LinearLayout>
